<!--Navbar-->
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js'%}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        html,
body,
.view {
  height: 100%;
}

#mobile-box {
  width: 360px;
}

.card {
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

.card .view {
  -webkit-border-top-left-radius: 10px;
  border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  border-top-right-radius: 10px;
}

.card h5 a {
  color: #0d47a1;
}

.card h5 a:hover {
  color: #072f6b;
}

#pButton {
  float: left;
}

#timeline {
  width: 90%;
  height: 2px;
  margin-top: 20px;
  margin-left: 10px;
  float: left;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.3);
}

#pButton {
  margin-top: 12px;
  cursor: pointer;
}

#playhead {
  width: 8px;
  height: 8px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin-top: -3px;
  background: black;
  cursor: pointer;
}
    </style>

</head>



<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="#" style="color:white;">Sangeet</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="False" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
            {% if request.session.username != None  %}
                <li class="nav-item">
                <a class="nav-link" href="/login/logout" style="color:white;">Logout</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#" style="color:white;">Welcome, {{request.session.username}}</a>
                </li>
                {% else %}
                <li class="nav-item">
                <a class="nav-link" href="/login/logintemplate" style="color:white;">Login</a>
                </li>
            {% endif %}
            </ul>
        </div>
    </nav>

    
    {% for threesong in songs %}
    <div style="display:flex;">
            {% for song in threesong %}
            <div class="container d-flex justify-content-center my-4 mb-5">
                
                <div id="mobile-box">
                    
      <div class="card" style="background-color: rgba(0, 0, 251, 0.15);">
          <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
            <img src="{{song.thumbnail.url}}" class="card-img-top" alt="...">
            
            <a href="#!">
                <div class="mask" style="background-color: rgba(0, 251, 0, 0.15);"></div>
            </a>
        </div>
        <div class="card-body text-center">
            
            <h5 class="h5 font-weight-bold"><p>{{song.name}}</p></h5>
            <p class="mb-0">{{song.artist}}</p>
            
            {% comment %} <audio id="music" preload="true">
                <source src="{{song.audioFile.url}}">
            </audio> {% endcomment %}
          <audio controls=""  name="media"><source src="{{song.audioFile.url}}" type="audio/mpeg"></audio> 
          
          
          
        </div>
    </div>
</div>
</div>
{% endfor %}
</div>
{%endfor%}
</body>